<!DOCTYPE html>
<html>
<head>
	<title>Screenshots</title>
</head>
<body>
	<style type="text/css">
		body {
			background-color: #1040FF;
		}

		@media (max-device-width: 667px) {
			img {
				width: 300px!important;
			}
		}

		img {
			width: 400px;
			height: auto;
			position: relative;
			float: left;
			margin: 20px;
		}

	</style>
	<img src="jazz.computer1.gif">
	<img src="jazz.computer2.gif">
	<img src="jazz.computer3.gif">
	<img src="stars.jpg">
	<img src="thumbs.jpg">
	<img src="UpDown4.jpeg">
	<img src="UpDown5.jpeg">
</body>
</html>